DEV_TO_API_KEY = SkwcBVhow9vA1iUa6C6xutss
GITHUB_API_KEY = myapikey
NEXT_PUBLIC_GITHUB_USERNAME = Aakash-Thakur-21
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050