DEV_TO_API_KEY = SkwcBVhow9vA1iUa6C6xutss
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = Aakash-Thakur-21
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050